{
  "devDependencies": {
    "@vitest/coverage-c8": "^0.30.0",
    "parcel": "^2.8.3",
    "vite": "^4.1.4",
    "vitest": "^0.30.0"
  },
  "dependencies": {
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "test": "vitest"
  }
}
